pipelines:
  default:
    - step:
        caches:
          - gradle
          - node
        script:
          - ./gradlew build -x test
          - npm install --production
          - cd articleservice
          - ../node_modules/.bin/sls deploy
          - cd ../boardservice
          - ../node_modules/.bin/sls deploy
